
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

a {
    color: rgb(31, 31, 31);
    text-decoration: none;
}

body {
    font-family: Montserrat;
}

h1, h2, h3,h4, h5, h6, p {
    margin: 0 0 15px;
}

img{
    max-width: 100%;
    height: auto;
}

svg{
    width: 18px;
    height: 18px;
}


/* Section Title */
.section-title {
    max-width: 810px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 32px;
}

.section-title .title {
    margin-bottom: 24px;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    
}

.section-title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center
    
}

.section-title--light h3,
.section-title--light p {
    color: #fff;
}
/* Section padding */
.section-padding{
    padding-top: 64px;
    padding-bottom: 64px;
}






.button{
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;
    letter-spacing: 0%;
    padding: 12px 24px;
    background: rgb(31, 31, 31);;
}

.hero{
    background-color: rgb(255, 212, 208);
    padding-top: 40px;
    padding: 0 124px;
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.red-circle{
    position: absolute;
    width: 146px;
    height: 74px;
    background-color: rgb(252, 51, 20) ;
    border-radius: 0 0 100px 100px;
    top: 0;
    left: 450px;
    z-index: 1;
}

.hero-nav{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-menu{
    display: flex;
    gap: 32px;
    align-items: center;
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
    z-index: 3;

}

.hero-container{
    margin-top: 32px;
    display: flex;
    gap: 48px;
}

.header-content{
    margin: 64px 0 80px;
    width: 457px;

}

.header-title{
    color: rgb(31, 31, 31);
    font-size: 20px;
    font-family: Montserrat;
    line-height: 150%;
    font-weight: 400;
    letter-spacing: 0%;
}

.header-name{
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
}

.header-name .highlight{
    color: rgb(252, 51, 20);
}

.head-Description{
    color: rgb(31, 31, 31);
    margin-bottom: 48px;

}

.btn-grp{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    
}
.btn-grp a{
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    padding: 12px 36px;
    background-color: black;
    
}

.btn-grp .transparent-btn{
    color: black;
    background: transparent;
    border: 1px solid black;
}

.header-img{
    display: flex;
    align-items: flex-end;
    
}

#about{
    padding: 64px 188px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(31, 31, 31);
    position: relative;
}

.about-rattings{
    display: flex;
    justify-content: space-between;
    
    

}

.pro-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.pro-info h2{
    color: rgb(255, 212, 208);
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    margin: 0px;
    padding: 0px 96.5px;
}

.pro-info span{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: center;
    margin: 0px 21px;
}

.red-circle-bottom{
    position: absolute;
    background-color: rgb(252, 51, 20);
    width: 234px;
    height: 234px;
    border-radius: 50%;
    margin-bottom: -186px;
    margin-top: 397px;
    z-index: 1;
}



#services{
    padding: 64px 124px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(31, 31, 31);
    background-color: rgb(255, 255, 255);
    z-index: 3;
    position: relative;
}


.service-card-container{
    display: flex;
    gap: 32px;
}

.service-card{
    padding: 16px;
    width: 274px;
    height: 241px;
}

.card-header{
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0%;
    margin-bottom: 24px;
}

.card-description{
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;

}

/* portflio */




#portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(31, 31, 31);
    /* position: relative; */
    background: #ffd4d0;
    padding: 0;
}



.portfolio{
    background-color: rgb(255, 212, 208);
    padding-top: 40px;
    padding-bottom: 142px;
    width: 100%;
    margin: 0 auto;
    
    z-index: 2;
}




.card-container{
    
    margin-top: -100px;
    padding-top: 0px;
    

}

.card-row {
    gap: 64px;
    display: flex;
    justify-content: space-between;
    
    
}

.card-row-2 {
    margin: 0px 124px 64px;
    gap: 64px;
    display: flex;
    
}

.port-card {
   padding: 0;
   z-index: 3;
   background-color: rgb(247, 247, 247);
}

.image-container img {
    width: 354.67px;
    height: 198.33px;
    object-fit: cover;
}

.card-content {
    display: flex;
    justify-content: space-between;
}

.card-title {
    margin-top: 32px;
    padding: 0;
    gap: 16px;
}

.card-topic{
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    width: 291px;
    height: 30px;

}

.designation{
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    padding: 0;
}

.card-share{
    display: flex;
    align-items: end;
}

#skill-section{
    padding: 90px 188px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(31, 31, 31);
    background-color: rgb(247, 247, 247);
    
}



.skill-container{
    
    display: flex;
    justify-content: space-between;
    gap: 120px;
    width: 100%;
}

.pro-col{
    width: 100%;
}

.pro-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8px;

}

.pro-num{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.progress-container {
    width: 100%;
    height: 5px;
    background: rgb(225, 225, 225);
    padding: 0px;

}
.progress-bar-1 {
    width: 60%; 
    height: 100%;
    background-color: rgb(31, 31, 31);
}
.progress-bar-2 {
    width: 70%; 
    height: 100%;
    background-color: rgb(31, 31, 31);
}
.progress-bar-3 {
    width: 45%; 
    height: 100%;
    background-color: rgb(31, 31, 31);
}
.progress-bar-4 {
    width: 95%; 
    height: 100%;
    background-color: rgb(31, 31, 31);
}

.progress-bar-5 {
    width: 80%; 
    height: 100%;
    background-color: rgb(31, 31, 31);
}

.progress-bar-6 {
    width: 50%; 
    height: 100%;
    background-color: rgb(31, 31, 31);
}

#testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color:rgb(255, 212, 208);
    padding-top: 90px;
}


.testimonial-title{
    max-width: 1192px !important;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 32px;
}

.testimonial-title .title{
        margin-bottom: 24px;
        font-size: 36px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: center;
    
}

.testimonial-title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
}

.rct{
    position: absolute;
    background-color: rgb(252, 51, 20);
    width: 122px;
    height: 61px;
    border-radius: 0px 0px 100px 100px;
    top: 0px;
}




img.arrow{
    width: 40px;
    height: 40px;
}

.test-img-box{
    margin-top: 32px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    gap: 16px;
}

.img-title{
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    
}

.card-heading{
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;

}

.card-owner{
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    
}

.card-para{
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;

}


.form{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 212, 208);
}


.form-container{
    padding: 124px;
}

.rcr{
    height: 220px;
    width: 110px;
    position: absolute;
    left: -36px;
    top:240px;
    background-color: rgb(252, 51, 20);
    border-radius: 0 100px 100px 0;
    z-index: 3;
}

.form-heading{
    color: rgb(31, 31, 31);
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;

}

.social-box{
    background-color: white;
    border-radius: 100px;
    color: black;
}


#about{
    padding: 64px 188px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(31, 31, 31);
    position: relative;
}
.footer{
    display: flex;  
    flex-direction: column;
    background-color: black;
}



.nav-footer-menu{
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;

}

.rrf{
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -22%;
    text-align: left;

}

.exm{
    color: rgb(252, 51, 20);
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;

}

.footer-container{
    max-width: 765px;
    margin: 0 auto;
}



.footer-icon i{
    color: white;
}
/* special */
.px-31{
    padding-left: 124px ;
    padding-right: 124px;
}

.gap-23{
    gap: 92px;
}

.gap-30{
    gap: 120px;
}

.gap-43{
    gap: 172px;
}
.gray{
    background: rgb(247, 247, 247);
}

.py-f{
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 16px;
}